# RealmTestKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gilcu2/realmtestkotlin/: Example.kt  ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/gilcu2/realmtestkotlin/: Example.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilcu2/realmtestkotlin/: MainActivity.java
app/src/main/kotlin/realmtestkotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gilcu2/realmtestkotlin/: ExampleRealmTest.java  ExampleUnitTest.java
app/src/test/kotlin/: dbTest.kt
myapplication/: build.gradle
myapplication/src/androidTest/kotlin/: Example.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/gilcu2/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
